* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
head{
    position: absolute;
    width: 10px;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.fondo_del_fondo {
    width: 100%;
    background: #fff;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;

}
.contenedor_sobre_nosotros{
    background: none;
}
.contenedor_sobre_nosotros img{
    width: 100%;
    padding: 5px;
}
.nuestros servicios{
    width: 40%;
    background: #4d0686;
}
.contenedor_sobre_nosotros{
    width: 30%;
}
.titulo {
    color: #1c11e2;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
    background: #f2f2f2;
}

header {
    width: 100%;
    height: 600px;
    background: background: #00416A;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #E4E5E6, #00416A), url(imagenes\demora-sentencias-diario-juridico-.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera
         12+, Safari 7+ */
    ;

}

.contenenido_textos1 {
    background: #dcb9068c;
    border: #2b1212;
}


nav>a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 30px;
}

nav a:hover {
    text-decoration: underline;
}

header .textos_header {
    display: flex;
    height: 430 px;
    width: 100%;
    bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
}

.textos_header h1 {
    font-size: 20px;
    bottom: 40px;

    color: #2b1212
}

.textos_header h2 {
    font-size: 20px;
    font-weight: 300;
    color: rgb(2, 2, 22);
}

.wave {
    position: absolute;
    bottom: 20px;
    width: 100%;
}

/*About u */


}

.imagen-abaust-us {
    width: 48%;
}

.contenido_textos > h3 {
    width: 100%;
    position: fixed;
    color: coral;

}
.contenido_textos > h3 p {
    color: coral;
}

   
.contenido_textos > h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenedor_footer{
    background: #8be745;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 10px;
    grid-row-end: span;

}
/*galeria*/
.portafolio{
    background: #f2f2f2;
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen_port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}
.imagen_port> img{
    width: 100%;
    height:100%;
    object-fit: cover;
    display: block;
    }
    .hover-galeria{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        transform: scale(1);
        background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    justify-content: center;
    align-items: column;
    }
    .hover-galeria img{
        width: 50px;
        }
    .hover-galeria p{
        color: #fff;

    }
    .imagen_port:hover.hover-galeria{
        transform: scale(1);
    }
